spring.application.name=epms
logging.level.org.springframework = info
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.security.user.name = username
#spring.security.user.password = password





